<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SideBar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.sad {
    background-color: rgb(255, 0, 132);
    display: flex;
    flex-direction: column;

}

.sad {
    background-color: rgb(230, 0, 132);
    height: 100vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
}

.sadOne {
    background-color: rgb(230, 0, 132);
    height: 80vh;
    width: 20vw;
    position: absolute;
    top: 100px;
    left: 120px;
    
    
}

.sadTwo {
    color: white;
    margin: 15px;
}

.sadThree {
    color: white;
    margin: 15px;
}

.sadFour {
    color: white;
    margin: 15px;
}

.sadSix {
    height: 5px;
    width: 35px;
    background: #fff;
    margin: 10px auto;
}

.sadFive {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-color: transparent;
    margin: 10px;
    box-shadow: 0px 5px 50px 5px grey;
}

.sadFive:hover .One {
    transform: translateY(15px) rotate(45deg);
}

.sadFive:hover .Three {
    transform: translateY(-15px) rotate(-45deg);
}

.sadFive:hover .Two {
    width: 0;
}

.sadFive:hover+.sadOne {
    
   
    animation: name 0.8s linear 1;
}
.sadTwo:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-width: 3px;
    width: 60px;
}
.sadThree:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-width: 3px;
    width: 60px;
}
.Four:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-width: 3px;
    width: 50px;
}
@keyframes name{
    from{
        top: 100px;
        left: 90px;
        opacity: 0.001;
    }
    to{
        top: 100px; 
    }
</style>
<body class="sad">
    <div class="sad">
        <div class="sadFive">
            <div class="sadSix One"></div>
            <div class="sadSix Two"></div>
            <div class="sadSix Three"></div>
        </div>
        <div class="sadOne ">

            <div class="sadTwo">Namuun</div>
            <div class="sadThree">Dulguun</div>
            <div class="sadFour">Chuka</div>
        </div>

    </div>


</body>
</html>