<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SideBar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        background-color: rgb(255, 0, 132);
        display: flex;
        flex-direction: column;

    }

    .box {
        background-color: rgb(230, 0, 132);
        height: 100vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
    }

    .boxOne {
        background-color: rgb(230, 0, 132);
        height: 80vh;
        width: 20vw;
        position: absolute;
        top: 100px;
        left: 120px;


    }

    .boxTwo {
        color: white;
        margin: 15px;
    }

    .boxThree {
        color: white;
        margin: 15px;
    }

    .boxFour {
        color: white;
        margin: 15px;
    }

    .boxSix {
        height: 5px;
        width: 35px;
        background: #fff;
        margin: 10px auto;
    }

    .boxFive {
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-color: transparent;
        margin: 10px;
        box-shadow: 0px 5px 50px 5px grey;
    }

    .boxFive:hover .One {
        transform: translateY(15px) rotate(45deg);
    }

    .boxFive:hover .Three {
        transform: translateY(-15px) rotate(-45deg);
    }

    .boxFive:hover .Two {
        width: 0;
    }

    .boxFive:hover+.boxOne {


        animation: name 0.8s linear 1;
    }

    .boxTwo:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 60px;
    }

    .boxThree:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 60px;
    }

    .boxFour:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 50px;
    }

    @keyframes name {
        from {
            top: 100px;
            left: 90px;
            opacity: 0.001;
        }
    }

    to {
        top: 100px;
    }

    .zuragnuud {
        width: 1000px;
        height: 800px;
        position: absolute;
        top: 100px;
        left: 400px;
        display: grid;
        grid-template-columns: 30% 20% 20%;
        grid-template-rows: 30% 20% 30%;
        gap: 15px;
    }

    .sanchir1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .sanchir2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .sanchir3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .sanchir4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .sanchir5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .sanchir6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .photo {
        width: 100%;
        height: 100%;
        transition: 0.2s linear;
    }

    .photo:hover {
        transform: translate(-10px);
        box-shadow: 5px 10px 5px #8d2050;
    }

    .zuragnuud{
        margin-left: 500px;
    }
</style>

<body class="body">
    <div class="box">
        <div class="boxFive">
            <div class="boxSix One"></div>
            <div class="boxSix Two"></div>
            <div class="boxSix Three"></div>
        </div>
        <div class="boxOne ">

            <div class="boxTwo">Namuun</div>
            <div class="boxThree">Dulguun</div>
            <div class="boxFour">Chuka</div>
        </div>

    </div>

    <div class="zuragnuud">
        <div class="sanchir1">
            <img class="photo"
                src="https://www.nba.com/warriors/sites/warriors/files/externals/a77adbe0fae5b4691bc254d1dbb29b4a.jpg"
                alt="">
        </div>
        <div class="sanchir2">
            <img class="photo"
                src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/4Z0rmH3FrHmIxbI4u_xocGskJOo=/960x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/SJWSD6FRWMTZCOVPFYOVD7GN7M.jpg"
                alt="">
        </div>
        <div class="sanchir3">
            <img class="photo"
                src="https://www.nbcsports.com/sites/rsnunited/files/styles/article_hero_image/public/article/hero/steph-curry-USATSI-18315840.jpg"
                alt="">
        </div>
        <div class="sanchir4">
            <img class="photo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZiYpid9JdMDqS1IN5hF4S7sBF-BdPYFqsQ&usqp=CAU"
                alt="">
        </div>
        <div class="sanchir5">
            <img class="photo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7QNubLEPbc8kvjR26dLqg46Iw-f-t45DJTg&usqp=CAU"
                alt="">
        </div>
        <div class="sanchir6">
            <img class="photo" src="https://i.ytimg.com/vi/-mWhCB-1BpM/maxresdefault.jpg" alt="">
        </div>

    </div>
    </div>

</body>

</html>